<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:outlineAmbientShadowColor="@color/like"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardBackgroundColor="#A071DD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_nav"

    app:cardCornerRadius="20dp"
    android:elevation="40dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/articleNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/articleTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/articleContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:maxLines="0"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
