<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
android:outlineAmbientShadowColor="@color/like"
xmlns:android="http://schemas.android.com/apk/res/android"
app:cardBackgroundColor="@color/white"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/bottom_nav"

app:cardCornerRadius="20dp"
android:elevation="40dp"
app:cardUseCompatPadding="true"
android:clickable="true"
android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/lawyername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lawyerfirmname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/lawyerConatctinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/lawyerpracticearea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:textSize="16sp"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>