<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:minHeight="250dp"
    android:maxHeight="250dp">

    <TextView
        android:id="@+id/textViewArticleNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article Number"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textViewArticleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:padding="16dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@color/black"
        >
        <TextView
            android:id="@+id/textViewArticleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Article Content"
            android:textSize="18sp"
            android:padding="16dp"
            android:textColor="@color/black"/>
    </ScrollView>

</LinearLayout>
